<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nashtechglobal</groupId>
        <artifactId>nashtech-java-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nashtech-java-core-examplers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nashtech-java-core-examplers</name>
    <description>Java Studio SDK</description>
    <modules>
        <module>nashtech-common-exampler</module>
        <module>nashtech-data-exampler</module>
        <module>nashtech-data-mongo-exampler</module>
        <module>nashtech-data-reactive-mongo-exampler</module>
        <module>nashtech-observability-exampler</module>
        <module>nashtech-reactive-exampler</module>
        <module>nashtech-resilience-exampler</module>
<!--        <module>nashtech-web-exampler</module>-->
    </modules>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/vimal-knoldus/nashtech-java-core</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--<distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/dev-swapnildixit4161/nashtech-java-core-examplers</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>-->
    <properties>
        <rootDir>${project.basedir}</rootDir>
        <spotbugRootDir>${rootDir}/nashtech-common-exampler</spotbugRootDir>
        <lombok.version>1.18.26</lombok.version>
        <minimumCodeCoverage>.00</minimumCodeCoverage>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.nashtechglobal</groupId>
            <artifactId>nashtech-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
       <dependency>
            <groupId>com.nashtechglobal</groupId>
            <artifactId>nashtech-logging</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nashtechglobal</groupId>
            <artifactId>nashtech-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>          
            <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <from>
                        <image>openjdk:19</image>
                    </from>
                    <to>
                        <image>docker.io/likithntg/nashtech-internal:latest</image>
                    <auth>
                        <username>${env.REGISTRY_USERNAME}</username>
                        <password>${env.REGISTRY_PASSWORD}</password>
                    </auth>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${rootDir}/target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>