server.port=8081
spring.profiles.active=${PROFILE}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_CLUSTER}/${MONGO_DB_DATABASE}?authSource=${MONGO_DB_AUTH_DATABASE}
