server.port=8080

#spring.profiles.active=${PROFILE}
#spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.port=${MONGO_DB_PORT}
#spring.data.mongodb.username=${MONGO_DB_USERNAME}
#spring.data.mongodb.password=${MONGO_DB_PASSWORD}
#spring.data.mongodb.authentication-database=${MONGO_DB_AUTH_DATABASE}
#spring.data.mongodb.database=${MONGO_DB_DATABASE}


PROFILE=local
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=nashtech
MONGO_DB_PASSWORD=nashtech
MONGO_DB_AUTH_DATABASE=admin
MONGO_DB_DATABASE=mydatabase
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_DB_AUTH_DATABASE}


